[
  {
    "id": "P14-T01",
    "name": "Content Strategy (14 decisiones globales)",
    "description": "Proceso 1 — Ejecutar content-strategy a nivel empresa. Define: nichos confirmados, Content Tilt, Villano, Trigger Events, canales activos, mix searchable/shareable, pillars a alto nivel, KPIs norte.",
    "phase": 1,
    "type": "foundation",
    "channel": "strategy",
    "niche": null,
    "status": "in-progress",
    "deliverable": "Documento con las 14 decisiones estrategicas globales del Content Engine",
    "deliverable_file": "brand/growth4u/content/strategy-decisions.md",
    "output_files": ["strategy-decisions.md"],
    "depends_on": null,
    "owner": "Sancho",
    "skill": "content-strategy",
    "mc_chat_thread_id": "task-p14-t01",
    "discord_thread_id": null
  },
  {
    "id": "P14-T02",
    "name": "Content Pillars (3-5 temas)",
    "description": "Proceso 1 — Ejecutar content-pillars. Define 3-5 pillars (TEMAS, no POV). Lee Foundation completa + strategy-decisions.md. Asigna funnel_role per pillar. El humano confirma la lista final.",
    "phase": 1,
    "type": "foundation",
    "channel": "strategy",
    "niche": null,
    "status": "todo",
    "deliverable": "Content pillars con funnel_role, pain_origin, expertise, related_topics",
    "deliverable_file": "brand/growth4u/content/content-pillars.md",
    "output_files": ["content-pillars.md"],
    "depends_on": "P14-T01",
    "owner": "Sancho",
    "skill": "content-pillars",
    "mc_chat_thread_id": "task-p14-t02",
    "discord_thread_id": null
  },
  {
    "id": "P14-T03",
    "name": "Setup configs por pillar",
    "description": "Proceso 1 — Para cada pillar, generar configs derivados: news-prompts, paa-queries, keywords-seed, competitors, reference-creators, cadence-config. Workshop con el humano. Activar crons al terminar.",
    "phase": 1,
    "type": "execution",
    "channel": "strategy",
    "niche": null,
    "status": "todo",
    "deliverable": "Configs por pillar + cadence config + crons activados",
    "deliverable_file": "brand/growth4u/content/configs/cadence-config.yml",
    "output_files": ["cadence-config.yml"],
    "depends_on": "P14-T02",
    "owner": "Sancho",
    "skill": "sancho-manager",
    "mc_chat_thread_id": "task-p14-t03",
    "discord_thread_id": null
  }
]
