[
  {
    "id": "P-Content-Semana-19-T01",
    "name": "Contenido 04/05",
    "type": "content",
    "channel": "content",
    "status": "in-progress",
    "skill": "social-writer",
    "idea_ids": [
      "idea-2026-05-01-7",
      "idea-2026-05-01-2",
      "idea-2026-28-14",
      "idea-2026-04-28-4"
    ],
    "created_at": "2026-05-04T06:33:00Z"
  },
  {
    "id": "P-Content-Semana-19-T02",
    "name": "Contenido 05/05",
    "type": "content",
    "channel": "content",
    "status": "in-progress",
    "skill": "social-writer",
    "idea_ids": [
      "idea-2026-05-01-4",
      "idea-2026-05-01-1",
      "idea-2026-05-01-3",
      "idea-2026-05-01-6",
      "idea-2026-05-01-7"
    ],
    "created_at": "2026-05-05T06:37:00Z"
  },
  {
    "id": "P-Content-Semana-19-T03",
    "name": "Contenido 2026-05-06",
    "description": "Ideas de contenido aprobadas para 2026-05-06",
    "type": "content",
    "status": "in-progress",
    "skill": "social-writer",
    "deliverable_file": "brand/growth4u/content/published/2026-05-06.json",
    "mc_chat_thread_id": "task-p-content-semana-19-t03",
    "discord_thread_id": null,
    "owner": "Escudero Content",
    "created_at": "2026-05-06T13:23:27.173Z",
    "idea_ids": [
      "idea-2026-05-06-7",
      "idea-2026-05-06-2"
    ],
    "content_tasks": [
      {
        "id": "P-Content-Semana-19-T03-C01",
        "parent_task_id": "P-Content-Semana-19-T03",
        "idea_id": "idea-2026-05-06-7",
        "name": "Lenny/Notion: en la era IA, lo que importa no son tus skills — es tu agencia",
        "status": "Ready",
        "skill": "social-writer",
        "target_channels": [
          "linkedin",
          "twitter"
        ],
        "documents": [
          {
            "path": "content/drafts/idea-2026-05-06-7/linkedin.md",
            "name": "Linkedin",
            "channel": "linkedin"
          },
          {
            "path": "content/drafts/idea-2026-05-06-7/twitter.md",
            "name": "Twitter",
            "channel": "twitter"
          },
          {
            "path": "content/drafts/idea-2026-05-06-7/proposal.md",
            "name": "Proposal",
            "channel": "proposal"
          },
          {
            "path": "content/drafts/idea-2026-05-06-7/research.md",
            "name": "Research",
            "channel": "research"
          },
          {
            "path": "content/drafts/idea-2026-05-06-7/clarify.md",
            "name": "Clarify",
            "channel": "clarify"
          }
        ],
        "mc_chat_thread_id": "content-p-content-semana-19-t03-c01",
        "owner": "Escudero Content",
        "created_at": "2026-05-06T13:23:27.175Z",
        "updated_at": "2026-05-09T22:22:38.270Z",
        "approved_at": "2026-05-06T17:46:53.856Z",
        "pending_media_at": "2026-05-06T17:56:49.785Z",
        "media_completed_at": "2026-05-07T08:05:00.000Z",
        "channel_phases": {
          "linkedin": "published",
          "twitter": "approved"
        }
      },
      {
        "id": "P-Content-Semana-19-T03-C02",
        "parent_task_id": "P-Content-Semana-19-T03",
        "idea_id": "idea-2026-05-06-2",
        "name": "El tráfico referido por ChatGPT convierte 4.4x más que Google — y nadie lo está midiendo",
        "status": "Approved",
        "pipeline_state": "researching",
        "skill": "social-writer",
        "target_channels": [
          "linkedin",
          "twitter"
        ],
        "documents": [
          {
            "path": "content/drafts/idea-2026-05-06-2/linkedin.md",
            "name": "Linkedin",
            "channel": "linkedin"
          },
          {
            "path": "content/drafts/idea-2026-05-06-2/twitter.md",
            "name": "Twitter",
            "channel": "twitter"
          },
          {
            "path": "content/drafts/idea-2026-05-06-2/proposal.md",
            "name": "Proposal",
            "channel": "proposal"
          },
          {
            "path": "content/drafts/idea-2026-05-06-2/research.md",
            "name": "Research",
            "channel": "research"
          },
          {
            "path": "content/drafts/idea-2026-05-06-2/clarify.md",
            "name": "Clarify",
            "channel": "clarify"
          }
        ],
        "mc_chat_thread_id": "content-p-content-semana-19-t03-c02",
        "owner": "Escudero Content",
        "created_at": "2026-05-06T13:24:31.973Z",
        "updated_at": "2026-05-09T22:22:38.270Z",
        "channel_phases": {
          "linkedin": "clarify-needed",
          "twitter": "clarify-needed"
        }
      }
    ]
  },
  {
    "id": "P-Content-Semana-19-T04",
    "name": "Contenido 2026-05-07",
    "description": "Ideas de contenido aprobadas para 2026-05-07",
    "type": "content",
    "status": "in-progress",
    "skill": "social-writer",
    "deliverable_file": "brand/growth4u/content/published/2026-05-07.json",
    "mc_chat_thread_id": "task-p-content-semana-19-t04",
    "discord_thread_id": null,
    "owner": "Escudero Content",
    "created_at": "2026-05-07T07:27:27.663Z",
    "idea_ids": [
      "idea-2026-05-07-5",
      "idea-2026-05-07-4",
      "idea-2026-05-07-1"
    ],
    "content_tasks": [
      {
        "id": "P-Content-Semana-19-T04-C01",
        "parent_task_id": "P-Content-Semana-19-T04",
        "idea_id": "idea-2026-05-07-5",
        "name": "Abril 2026: Google, Infosys, Snowflake y OpenAI lanzan plataformas enterprise de agentes — el pilot ceiling se rompe",
        "status": "Approved",
        "pipeline_state": "researching",
        "skill": "social-writer",
        "target_channels": [
          "linkedin",
          "twitter"
        ],
        "documents": [
          {
            "path": "content/drafts/idea-2026-05-07-5/linkedin.md",
            "name": "Linkedin",
            "channel": "linkedin"
          },
          {
            "path": "content/drafts/idea-2026-05-07-5/twitter.md",
            "name": "Twitter",
            "channel": "twitter"
          },
          {
            "path": "content/drafts/idea-2026-05-07-5/proposal.md",
            "name": "Proposal",
            "channel": "proposal"
          },
          {
            "path": "content/drafts/idea-2026-05-07-5/research.md",
            "name": "Research",
            "channel": "research"
          },
          {
            "path": "content/drafts/idea-2026-05-07-5/clarify.md",
            "name": "Clarify",
            "channel": "clarify"
          }
        ],
        "mc_chat_thread_id": "content-p-content-semana-19-t04-c01",
        "owner": "Escudero Content",
        "created_at": "2026-05-07T07:27:27.665Z",
        "updated_at": "2026-05-09T22:22:38.270Z",
        "channel_phases": {
          "linkedin": "clarify-needed",
          "twitter": "clarify-needed"
        }
      },
      {
        "id": "P-Content-Semana-19-T04-C02",
        "parent_task_id": "P-Content-Semana-19-T04",
        "idea_id": "idea-2026-05-07-4",
        "name": "La IA rompió el vínculo entre tiempo y valor — y 47.000 puestos de agencia lo pagarán en 2026",
        "status": "Approved",
        "pipeline_state": "researching",
        "skill": "social-writer",
        "target_channels": [
          "linkedin",
          "twitter"
        ],
        "documents": [
          {
            "path": "content/drafts/idea-2026-05-07-4/linkedin.md",
            "name": "Linkedin",
            "channel": "linkedin"
          },
          {
            "path": "content/drafts/idea-2026-05-07-4/twitter.md",
            "name": "Twitter",
            "channel": "twitter"
          },
          {
            "path": "content/drafts/idea-2026-05-07-4/proposal.md",
            "name": "Proposal",
            "channel": "proposal"
          },
          {
            "path": "content/drafts/idea-2026-05-07-4/research.md",
            "name": "Research",
            "channel": "research"
          },
          {
            "path": "content/drafts/idea-2026-05-07-4/clarify.md",
            "name": "Clarify",
            "channel": "clarify"
          }
        ],
        "mc_chat_thread_id": "content-p-content-semana-19-t04-c02",
        "owner": "Escudero Content",
        "created_at": "2026-05-07T07:28:06.577Z",
        "updated_at": "2026-05-09T22:22:38.271Z",
        "channel_phases": {
          "linkedin": "clarify-needed",
          "twitter": "clarify-needed"
        }
      },
      {
        "id": "P-Content-Semana-19-T04-C03",
        "parent_task_id": "P-Content-Semana-19-T04",
        "idea_id": "idea-2026-05-07-1",
        "name": "AI-native SaaS retiene solo el 40% — el 'turista de IA' está matando ARR",
        "status": "Approved",
        "pipeline_state": "researching",
        "skill": "social-writer",
        "target_channels": [
          "linkedin",
          "twitter"
        ],
        "documents": [
          {
            "path": "content/drafts/idea-2026-05-07-1/linkedin.md",
            "name": "Linkedin",
            "channel": "linkedin"
          },
          {
            "path": "content/drafts/idea-2026-05-07-1/twitter.md",
            "name": "Twitter",
            "channel": "twitter"
          },
          {
            "path": "content/drafts/idea-2026-05-07-1/proposal.md",
            "name": "Proposal",
            "channel": "proposal"
          },
          {
            "path": "content/drafts/idea-2026-05-07-1/research.md",
            "name": "Research",
            "channel": "research"
          },
          {
            "path": "content/drafts/idea-2026-05-07-1/clarify.md",
            "name": "Clarify",
            "channel": "clarify"
          }
        ],
        "mc_chat_thread_id": "content-p-content-semana-19-t04-c03",
        "owner": "Escudero Content",
        "created_at": "2026-05-07T17:47:39.380Z",
        "updated_at": "2026-05-09T22:22:38.271Z",
        "channel_phases": {
          "linkedin": "clarify-needed",
          "twitter": "clarify-needed"
        }
      }
    ]
  },
  {
    "id": "P-Content-Semana-19-T05",
    "name": "Contenido 2026-05-08",
    "description": "Ideas de contenido aprobadas para 2026-05-08",
    "type": "content",
    "status": "in-progress",
    "skill": "social-writer",
    "deliverable_file": "brand/growth4u/content/published/2026-05-08.json",
    "mc_chat_thread_id": "task-p-content-semana-19-t05",
    "discord_thread_id": null,
    "owner": "Escudero Content",
    "created_at": "2026-05-08T13:00:06.175Z",
    "idea_ids": [
      "idea-2026-05-07-4-b"
    ],
    "content_tasks": [
      {
        "id": "P-Content-Semana-19-T05-C01",
        "parent_task_id": "P-Content-Semana-19-T05",
        "idea_id": "idea-2026-05-07-4-b",
        "name": "Tu empresa no es una familia — es un equipo de campeonato",
        "status": "Discarded",
        "pipeline_state": "discarded",
        "discarded_at": "2026-05-10T09:01:00.000Z",
        "skill": "social-writer",
        "target_channels": [
          "linkedin",
          "twitter"
        ],
        "documents": [
          {
            "path": "content/drafts/idea-2026-05-07-4-b/linkedin.md",
            "name": "Linkedin",
            "channel": "linkedin"
          },
          {
            "path": "content/drafts/idea-2026-05-07-4-b/twitter.md",
            "name": "Twitter",
            "channel": "twitter"
          },
          {
            "path": "content/drafts/idea-2026-05-07-4-b/proposal.md",
            "name": "Proposal",
            "channel": "proposal"
          },
          {
            "path": "content/drafts/idea-2026-05-07-4-b/research.md",
            "name": "Research",
            "channel": "research"
          },
          {
            "path": "content/drafts/idea-2026-05-07-4-b/clarify.md",
            "name": "Clarify",
            "channel": "clarify"
          }
        ],
        "mc_chat_thread_id": "content-p-content-semana-19-t05-c01",
        "owner": "Escudero Content",
        "created_at": "2026-05-08T13:00:06.178Z",
        "updated_at": "2026-05-09T22:22:38.271Z",
        "approved_at": "2026-05-08T13:25:32.826Z",
        "channel_phases": {
          "linkedin": "clarify-needed",
          "twitter": "clarify-needed"
        }
      }
    ]
  },
  {
    "id": "P-Content-Semana-19-T06",
    "name": "Contenido 2026-05-08",
    "description": "Ideas de contenido aprobadas para 2026-05-08",
    "type": "content",
    "status": "in-progress",
    "skill": "social-writer",
    "deliverable_file": "brand/growth4u/content/published/2026-05-08.json",
    "mc_chat_thread_id": "task-p-content-semana-19-t06",
    "discord_thread_id": null,
    "owner": "Escudero Content",
    "created_at": "2026-05-08T23:32:59.940Z",
    "idea_ids": [
      "idea-2026-04-26-7"
    ],
    "content_tasks": [
      {
        "id": "P-Content-Semana-19-T06-C01",
        "parent_task_id": "P-Content-Semana-19-T06",
        "idea_id": "idea-2026-04-26-7",
        "name": "Idea idea-2026-04-26-7",
        "status": "Approved",
        "pipeline_state": "researching",
        "skill": "social-writer",
        "target_channels": [
          "twitter",
          "linkedin"
        ],
        "documents": [
          {
            "path": "content/drafts/idea-2026-04-26-7/twitter.md",
            "name": "Twitter",
            "channel": "twitter"
          },
          {
            "path": "content/drafts/idea-2026-04-26-7/linkedin.md",
            "name": "Linkedin",
            "channel": "linkedin"
          },
          {
            "path": "content/drafts/idea-2026-04-26-7/proposal.md",
            "name": "Proposal",
            "channel": "proposal"
          },
          {
            "path": "content/drafts/idea-2026-04-26-7/research.md",
            "name": "Research",
            "channel": "research"
          },
          {
            "path": "content/drafts/idea-2026-04-26-7/clarify.md",
            "name": "Clarify",
            "channel": "clarify"
          }
        ],
        "mc_chat_thread_id": "content-p-content-semana-19-t06-c01",
        "owner": "Escudero Content",
        "created_at": "2026-05-08T23:32:59.942Z",
        "updated_at": "2026-05-09T22:22:38.271Z",
        "channel_phases": {
          "twitter": "researching",
          "linkedin": "researching"
        }
      }
    ]
  },
  {
    "id": "P-Content-Semana-19-T07",
    "name": "Contenido 2026-05-10",
    "description": "Ideas de contenido aprobadas para 2026-05-10",
    "type": "content",
    "status": "in-progress",
    "skill": "social-writer",
    "deliverable_file": "brand/growth4u/content/published/2026-05-10.json",
    "mc_chat_thread_id": "task-p-content-semana-19-t07",
    "discord_thread_id": null,
    "owner": "Escudero Content",
    "created_at": "2026-05-10T07:01:35.187Z",
    "idea_ids": [
      "idea-2026-05-08-2",
      "idea-2026-05-07-2"
    ],
    "content_tasks": [
      {
        "id": "P-Content-Semana-19-T07-C01",
        "parent_task_id": "P-Content-Semana-19-T07",
        "idea_id": "idea-2026-05-08-2",
        "name": "Google acaba de hacer los links en AI Overviews más clicables — y premia a los suscriptores",
        "status": "Pending Media",
        "channel_phases": {
          "linkedin": "draft",
          "twitter": "draft"
        },
        "skill": "social-writer",
        "target_channels": [
          "linkedin",
          "twitter"
        ],
        "documents": [
          {
            "path": "content/drafts/idea-2026-05-08-2/linkedin.md",
            "name": "Linkedin",
            "channel": "linkedin"
          },
          {
            "path": "content/drafts/idea-2026-05-08-2/twitter.md",
            "name": "Twitter",
            "channel": "twitter"
          },
          {
            "path": "content/drafts/idea-2026-05-08-2/proposal.md",
            "name": "Proposal",
            "channel": "proposal"
          },
          {
            "path": "content/drafts/idea-2026-05-08-2/research.md",
            "name": "Research",
            "channel": "research"
          },
          {
            "path": "content/drafts/idea-2026-05-08-2/clarify.md",
            "name": "Clarify",
            "channel": "clarify"
          }
        ],
        "mc_chat_thread_id": "content-p-content-semana-19-t07-c01",
        "owner": "Escudero Content",
        "created_at": "2026-05-10T07:01:35.189Z",
        "updated_at": "2026-05-10T07:24:48.670Z",
        "approved_at": "2026-05-10T07:09:45.526Z",
        "pipeline_state": "generating-media",
        "pending_media_at": "2026-05-10T07:24:48.670Z"
      },
      {
        "id": "P-Content-Semana-19-T07-C02",
        "parent_task_id": "P-Content-Semana-19-T07",
        "idea_id": "idea-2026-05-07-2",
        "name": "El 50% de buyers B2B ya empieza en un chatbot IA — un salto del 71% en 4 meses",
        "status": "Approved",
        "pipeline_state": "researching",
        "channel_phases": {
          "linkedin": "researching",
          "twitter": "researching"
        },
        "skill": "social-writer",
        "target_channels": [
          "linkedin",
          "twitter"
        ],
        "documents": [
          {
            "path": "content/drafts/idea-2026-05-07-2/linkedin.md",
            "name": "Linkedin",
            "channel": "linkedin"
          },
          {
            "path": "content/drafts/idea-2026-05-07-2/twitter.md",
            "name": "Twitter",
            "channel": "twitter"
          },
          {
            "path": "content/drafts/idea-2026-05-07-2/proposal.md",
            "name": "Proposal",
            "channel": "proposal"
          },
          {
            "path": "content/drafts/idea-2026-05-07-2/research.md",
            "name": "Research",
            "channel": "research"
          },
          {
            "path": "content/drafts/idea-2026-05-07-2/clarify.md",
            "name": "Clarify",
            "channel": "clarify"
          }
        ],
        "mc_chat_thread_id": "content-p-content-semana-19-t07-c02",
        "owner": "Escudero Content",
        "created_at": "2026-05-10T07:02:06.303Z",
        "updated_at": "2026-05-10T07:02:06.307Z"
      }
    ]
  }
]