[
  {
    "id": "P00-FUL-T01",
    "name": "L2 — Market Intelligence",
    "description": "Research profundo del mercado: tamaño, tendencias, regulación, tecnología, comportamiento de compradores.",
    "deliverable": "market-and-us/market/current.md con análisis completo del mercado.",
    "done_criteria": "Análisis aprobado con datos verificables.",
    "depends_on": "P00-FF-T01",
    "owner": "Sancho",
    "status": "in-progress",
    "channel": "strategy",
    "type": "foundation",
    "skill": "market-intelligence",
    "pillar": "market-analysis",
    "section": "market-and-us"
  },
  {
    "id": "P00-FUL-T02",
    "name": "L2 — Competitor Intelligence",
    "description": "Mapear competidores principales con análisis 3-Lens.",
    "deliverable": "market-and-us/competitors/ con fichas y battle cards.",
    "done_criteria": "Mínimo 5 competidores mapeados.",
    "depends_on": "P00-FF-T01",
    "owner": "Sancho",
    "status": "pending",
    "channel": "strategy",
    "type": "foundation",
    "skill": "competitor-intelligence",
    "pillar": "competitor-analysis",
    "section": "market-and-us"
  },
  {
    "id": "P00-FUL-T03",
    "name": "L2 — Self Intelligence",
    "description": "Análisis interno: 3 lenses (autopercepción, terceros, consumidores).",
    "deliverable": "market-and-us/self/current.md",
    "done_criteria": "3 lenses completas. Assets únicos identificados.",
    "depends_on": "P00-FF-T01",
    "owner": "Sancho",
    "status": "in-progress",
    "channel": "strategy",
    "type": "foundation",
    "skill": "self-intelligence",
    "pillar": "self-analysis",
    "section": "market-and-us"
  },
  {
    "id": "P00-FUL-T04",
    "name": "L2 — Market Summary",
    "description": "Síntesis de todo el research: SWOT+TOWS con ICE prioritization, Market Summary ejecutivo, OPE Canvas y presentación de resultados.",
    "deliverable": "market-and-us/swot/current.md + market-and-us/summary/current.md + market-and-us/ope-canvas/current.md",
    "done_criteria": "Summary aprobado. SWOT con oportunidades y amenazas priorizadas. Presentación lista.",
    "depends_on": "P00-FUL-T01,P00-FUL-T02,P00-FUL-T03",
    "owner": "Sancho",
    "status": "pending",
    "channel": "strategy",
    "type": "foundation",
    "skill": "market-summary",
    "pillar": "market-synthesis",
    "section": "market-and-us"
  },
  {
    "id": "P00-FUL-T05",
    "name": "L1 — Niche Discovery 100x",
    "description": "Research profundo de nichos: análisis de 100+ empresas, segmentación avanzada, ECPs detallados con pain points, triggers y objeciones.",
    "deliverable": "go-to-market/ecps/current.md con ECPs completos.",
    "done_criteria": "ECPs profundos documentados con datos verificables. Nichos priorizados por TAM y fit.",
    "depends_on": "P00-FUL-T04",
    "owner": "Sancho",
    "status": "in-progress",
    "channel": "strategy",
    "type": "foundation",
    "skill": "niche-discovery-100x",
    "pillar": "niche-discovery",
    "section": "go-to-market"
  },
  {
    "id": "P00-FUL-T06",
    "name": "L3 — Positioning & Messaging",
    "description": "Posicionamiento diferenciado, propuesta de valor y messaging framework por ECP.",
    "deliverable": "go-to-market/positioning/{ecp-slug}/current.md por ECP.",
    "done_criteria": "Posicionamiento aprobado. Mensajes diferenciados para cada ECP.",
    "depends_on": "P00-FUL-T05",
    "owner": "Sancho",
    "status": "pending",
    "channel": "strategy",
    "type": "foundation",
    "skill": "positioning-messaging",
    "pillar": "positioning",
    "section": "go-to-market"
  },
  {
    "id": "P00-FUL-T07",
    "name": "L4 — Pricing Strategy",
    "description": "Modelo de pricing, tiers, value metrics y hooks de conversión.",
    "deliverable": "go-to-market/pricing/current.md",
    "done_criteria": "Pricing aprobado. Tiers documentados.",
    "depends_on": "P00-FUL-T06",
    "owner": "Sancho",
    "status": "pending",
    "channel": "strategy",
    "type": "foundation",
    "skill": "pricing-strategy",
    "pillar": "pricing",
    "section": "go-to-market"
  },
  {
    "id": "P00-FUL-T08",
    "name": "L5 — Brand Voice",
    "description": "Full Voice Guide + AI Brand Kit + adaptación por ECP/canal.",
    "deliverable": "brand-voice/current.md",
    "done_criteria": "Voice guide aprobada. AI Brand Kit ready.",
    "depends_on": "P00-FUL-T06",
    "owner": "Sancho",
    "status": "in-progress",
    "channel": "strategy",
    "type": "foundation",
    "skill": "brand-voice",
    "pillar": "brand-voice",
    "section": "brand-identity"
  },
  {
    "id": "P00-FUL-T09",
    "name": "L5 — Visual Identity",
    "description": "Sistema visual: paleta, tipografía, logo guidelines, templates.",
    "deliverable": "brand-identity/visual-identity/current.md",
    "done_criteria": "Visual identity aprobada. Assets exportados.",
    "depends_on": "P00-FUL-T08",
    "owner": "Sancho",
    "status": "pending",
    "channel": "strategy",
    "type": "foundation",
    "skill": "visual-identity",
    "pillar": "visual-identity",
    "section": "brand-identity"
  },
  {
    "id": "P00-FUL-T10",
    "name": "Configurar Atalaya (Inteligencia Competitiva)",
    "description": "Una vez identificados tus competidores, Atalaya los monitoriza automáticamente: sus ads, blog, redes sociales. Genera ideas de contenido inspiradas en lo que funciona en tu mercado.",
    "deliverable": "atalaya/config.json + primer informe de Atalaya.",
    "done_criteria": "atalaya/config.json creado y Atalaya ejecutado con al menos 1 competidor.",
    "depends_on": "P00-FUL-T02",
    "owner": "Usuario",
    "status": "todo",
    "channel": "intelligence",
    "type": "integration",
    "skill": "atalaya",
    "notes": "Se configura después de completar Competitor Intelligence. Requiere Apify MCP para scraping de contenido."
  }
]