[
  {
    "id": "P05-T01",
    "name": "Listar clientes para reviews",
    "owner": "Alfonso",
    "status": "todo",
    "channel": "research",
    "deliverable": "playbook.md §T01 — tabla base con 4 cases + huecos para clientes actuales",
    "discord_thread_id": "1482640202064466016",
    "done_criteria": "Mínimo 5 clientes listados con email/teléfono y resultado documentado.",
    "skill": "deep-research",
    "deliverable_file": "brand/growth4u/projects/P05-social-proof/T01/playbook.md",
    "mc_chat_thread_id": "task-p05-t01",
    "attachments": [
      {
        "path": "brand/growth4u/projects/P05-social-proof/T01/playbook.md",
        "type": "text/markdown",
        "source": "backtrack:deep-research",
        "added_at": "2026-04-15T16:11:17.097Z"
      }
    ]
  },
  {
    "id": "P05-T02",
    "name": "Enviar emails pidiendo reviews",
    "owner": "Alfonso",
    "status": "todo",
    "channel": "prospecting",
    "deliverable": "playbook.md §T02 — 3 templates listos (formal, ex-colega, WhatsApp)",
    "discord_thread_id": "1482640233894772746",
    "done_criteria": "Templates con link directo a Trustpilot. Emails enviados a primeros 5 clientes.",
    "skill": "outreach-sequence-builder",
    "deliverable_file": "brand/growth4u/projects/P05-social-proof/T02/playbook.md",
    "mc_chat_thread_id": "task-p05-t02",
    "attachments": [
      {
        "path": "brand/growth4u/projects/P05-social-proof/T02/playbook.md",
        "type": "text/markdown",
        "source": "backtrack:outreach-sequence-builder",
        "added_at": "2026-04-15T16:11:17.097Z"
      }
    ]
  },
  {
    "id": "P05-T03",
    "name": "Pedir LinkedIn recommendations",
    "owner": "Alfonso+Martín",
    "status": "todo",
    "channel": "prospecting",
    "deliverable": "playbook.md §T03 — mensajes listos para Alfonso y Martín",
    "discord_thread_id": "1482640267965366392",
    "done_criteria": "Alfonso y Martín envían mínimo 5 requests cada uno.",
    "skill": "outreach-sequence-builder",
    "deliverable_file": "brand/growth4u/projects/P05-social-proof/T03/playbook.md",
    "mc_chat_thread_id": "task-p05-t03",
    "attachments": [
      {
        "path": "brand/growth4u/projects/P05-social-proof/T03/playbook.md",
        "type": "text/markdown",
        "source": "backtrack:outreach-sequence-builder",
        "added_at": "2026-04-15T16:11:17.098Z"
      }
    ]
  },
  {
    "id": "P05-T04",
    "name": "Crear Google Business Profile",
    "owner": "Martín",
    "status": "todo",
    "channel": "web",
    "deliverable": "playbook.md §T04 — instrucciones + descripción + datos optimizados",
    "discord_thread_id": "1482640296218071101",
    "done_criteria": "GBP visible en Google Maps con descripción, servicios y foto.",
    "skill": "frontend-design",
    "deliverable_file": "brand/growth4u/projects/P05-social-proof/T04/playbook.md",
    "mc_chat_thread_id": "task-p05-t04",
    "attachments": [
      {
        "path": "brand/growth4u/projects/P05-social-proof/T04/playbook.md",
        "type": "text/markdown",
        "source": "backtrack:frontend-design",
        "added_at": "2026-04-15T16:11:17.098Z"
      }
    ]
  }
]