{
  "period": "2026-04",
  "updatedAt": "2026-04-26T23:00:01.109677",
  "total_cost_usd": 0,
  "total_cost_eur": 0.0,
  "total_turns": 0,
  "total_sessions": 0,
  "system": {
    "cost_usd": 0,
    "cost_eur": 0,
    "turns": 0,
    "sessions": 0
  },
  "unclassified": {
    "cost_usd": 0,
    "cost_eur": 0,
    "turns": 0,
    "sessions": 0
  },
  "clients": {},
  "projection": null
}