{
  "project_id": "P03",
  "tasks": [
    {
      "id": "T01",
      "name": "Conectar CleverTap + medir baseline funnel",
      "description": "Conectar CleverTap con el sistema de analytics para tener visibilidad completa del funnel in-app: registro → KYC → primer depósito → Earn. Medir baseline de activation rate y drop-offs por paso.",
      "deliverable": "CleverTap conectado con dashboard de funnel in-app visible. Baseline de activation rate documentado.",
      "done_criteria": "Datos de funnel disponibles con al menos 7 días de data. Baseline de activation rate calculado.",
      "depends_on": null,
      "status": "pending",
      "owner": "Equipo",
      "channel": "research",
      "discord_thread_id": null,
      "skill": "doc-coauthoring",
      "created": "2026-03-30",
      "completed": null,
      "output_files": [],
      "notes": "Requiere Account ID + Passcode + Region de CleverTap. Gestionar via Mission Control."
    },
    {
      "id": "T02",
      "name": "Auditoría Meta Ads — qué funciona, qué no",
      "description": "Analizar todas las campañas activas de Meta Ads: identificar creatividades ganadoras (CPA más bajo), audiencias que convierten, y campañas que drenan budget sin convertir. Proponer redistribución de budget.",
      "deliverable": "Informe de auditoría con top 3 creatividades, top 3 audiencias, campañas a pausar, y propuesta de redistribución de budget.",
      "done_criteria": "Informe entregado con acciones concretas implementables.",
      "depends_on": null,
      "status": "pending",
      "owner": "Sancho",
      "channel": "paid-ads",
      "discord_thread_id": null,
      "skill": "paid-ads",
      "created": "2026-03-30",
      "completed": null,
      "output_files": [],
      "notes": "Necesita acceso a Meta Ads Manager de Criptan"
    },
    {
      "id": "T03",
      "name": "Campaña de reviews (Trustpilot + App Stores + Rankia)",
      "description": "Diseñar y lanzar campaña de solicitud de reviews a los 100K+ clientes existentes de Criptan. Triggers: post-rendimiento semanal de Earn (momento de satisfacción), post-primer mes, NPS alto. Plataformas target: Trustpilot, App Store, Google Play, Rankia.",
      "deliverable": "Plan de campaña de reviews con templates de solicitud, triggers definidos, y plataformas priorizadas.",
      "done_criteria": "Primeras 20+ reviews nuevas generadas en el primer mes. Rating promedio >4.5★.",
      "depends_on": null,
      "status": "pending",
      "owner": "Sancho",
      "channel": "content",
      "discord_thread_id": null,
      "skill": "direct-response-copy",
      "created": "2026-03-30",
      "completed": null,
      "output_files": [],
      "notes": ""
    },
    {
      "id": "T04",
      "name": "Optimizar programa de referidos",
      "description": "Analizar el programa de referidos actual de Criptan e identificar mejoras: incentivo (double-sided con Earn bonus?), comunicación (emails, in-app prompts en momento de satisfacción post-rendimiento), y tracking. Proponer optimización.",
      "deliverable": "Propuesta de optimización del programa de referidos con nuevo incentivo, copy de comunicación, y triggers.",
      "done_criteria": "Propuesta aprobada. Incremento de referidos activos >50% vs baseline.",
      "depends_on": "T01",
      "status": "pending",
      "owner": "Sancho",
      "channel": "content",
      "discord_thread_id": null,
      "skill": "referral-program",
      "created": "2026-03-30",
      "completed": null,
      "output_files": [],
      "notes": ""
    }
  ]
}
