[
  {
    "id": "P02-T01",
    "name": "Crear calendario coordinado 3 perfiles (sin solapar temas)",
    "owner": "Sancho",
    "status": "todo",
    "channel": "content",
    "description": "Planificar calendario editorial LinkedIn para Alfonso, Martín y Philippe: temas, frecuencia, pilares de contenido sin solapamiento.",
    "deliverable": "Calendario mensual con temas, fechas y perfil asignado. Sin solapamientos.",
    "done_criteria": "Calendario aprobado por Alfonso. Cada perfil tiene pilares distintos.",
    "type": "content",
    "skill": "content-calendar-planner"
  },
  {
    "id": "P02-T02",
    "name": "Asignar lead magnets por perfil y pilar",
    "owner": "Sancho",
    "status": "todo",
    "channel": "content",
    "description": "Definir qué lead magnet ofrece cada perfil según su audiencia: Alfonso→C-level, Martín→CTOs, Philippe→growth managers.",
    "deliverable": "Tabla: perfil × pilar → lead magnet asignado con link de descarga.",
    "done_criteria": "Cada perfil tiene al menos 1 lead magnet asignado por pilar relevante.",
    "type": "execution",
    "skill": "lead-magnet"
  },
  {
    "id": "P02-T03",
    "name": "Templates DM warm: Alfonso→C-level, Martín→CTOs, Philippe→growth managers",
    "owner": "Sancho",
    "status": "todo",
    "channel": "prospecting",
    "description": "Redactar plantillas de mensajes directos personalizados por persona y segmento, con secuencia de follow-up.",
    "deliverable": "3 templates de DM warm (uno por persona/segmento) con secuencia de follow-up de 3 mensajes.",
    "done_criteria": "Templates aprobados. Personalizados por dolor del segmento.",
    "type": "outreach",
    "skill": "outreach-sequence-builder"
  },
  {
    "id": "P02-T04",
    "name": "Ejecutar: 7-10 posts/sem + 15 DMs warm/sem + cross-engagement",
    "owner": "Equipo",
    "status": "todo",
    "channel": "prospecting",
    "description": "Ejecución semanal: publicar posts según calendario, enviar DMs warm, y hacer cross-engagement entre los 3 perfiles.",
    "deliverable": "Ejecución semanal documentada: posts publicados, DMs enviados, engagement realizado.",
    "done_criteria": "7-10 posts/semana entre los 3 perfiles. 15+ DMs warm/semana. Cross-engagement diario.",
    "type": "outreach",
    "skill": "linkedin-content"
  },
  {
    "id": "P02-T05",
    "name": "Trackear en GHL: respondió → call → pipeline. Atribuir por persona",
    "owner": "Sancho",
    "status": "todo",
    "channel": "intelligence",
    "description": "Configurar tracking en GoHighLevel para medir conversión de DMs a calls, atribuido por perfil de origen.",
    "deliverable": "Pipeline en GHL con atribución por perfil: DM → reply → call → deal.",
    "done_criteria": "Cada lead trackeado con origen (quién envió el DM) y status actualizado.",
    "type": "execution",
    "skill": "lead-intelligence-hub"
  }
]