{
  "permissions": {
    "allow": [
      "Bash(npm list:*)",
      "Read(//home/nahuel/**)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git rm:*)",
      "Bash(python3 -c \"import json; json.load\\(open\\(''workspace-sancho/openclaw.config.json''\\)\\); print\\(''Valid JSON''\\)\")",
      "Bash(git -C /home/nahuel/Software/G4U/sanchocmo-openclaw status)",
      "Bash(git -C /home/nahuel/Software/G4U/sanchocmo-openclaw ls-tree HEAD)",
      "Bash(git -C /home/nahuel/Software/G4U/sanchocmo-openclaw show 3a02685:Dockerfile)",
      "Bash(git -C /home/nahuel/Software/G4U/sanchocmo-openclaw show HEAD:Dockerfile)",
      "Bash(git -C /home/nahuel/Software/G4U/sanchocmo-openclaw log -p --all -S \"COPY workspace/\" --oneline)",
      "Bash(git -C /home/nahuel/Software/G4U/sanchocmo-openclaw show 87d9378:Dockerfile)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(grep -r \"GUILD_CREATE\\\\|guild.*create\\\\|gateway.*event\\\\|discord.*event\" /home/nahuel/Software/G4U/sanchocmo-openclaw --include=*.ts --include=*.js)",
      "Bash(bash -n deploy/entrypoint.sh)",
      "Bash(python3 -c \"import json; json.load\\(open\\(''cron/jobs.json''\\)\\); print\\(''Valid JSON''\\)\")",
      "Bash(python3 -c \"import json; json.load\\(open\\(''workspace-sancho/openclaw.config.json''\\)\\); print\\(''Config OK''\\)\")",
      "Bash(find /home/nahuel/.nvm/versions/node/v24.14.0/lib/node_modules/openclaw -type f -name *.md)",
      "Bash(node -c deploy/setup-discord-channels.js)",
      "Bash(python3 -c \"import json; json.load\\(open\\(''workspace-sancho/openclaw.config.json''\\)\\); print\\(''config OK''\\)\")",
      "Bash(git ls-tree:*)",
      "Read(//home/nahuel/Software/G4U/sanchocmo-openclaw/**)",
      "Read(//tmp/**)",
      "Bash(git check-ignore:*)",
      "Bash(chmod +x deploy/apply-custom.sh)",
      "Bash(bash -n deploy/apply-custom.sh)",
      "Bash(python3 -c \"import yaml; yaml.safe_load\\(open\\(''.github/workflows/publish.yml''\\)\\)\")",
      "Bash(grep -c '\"\"agentId\"\": \"\"cervantes\"\"' cron/jobs.json)",
      "Bash(grep -c '\"\"agentId\"\": \"\"cervantes\"\"' workspace-sancho/cron/jobs.json)",
      "Bash(python3 -:*)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(j[''''agentId''''], j[''''name'''']\\) for j in d.get\\(''''jobs'''', []\\) if j.get\\(''''agentId''''\\)==''''cervantes'''']\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(j.get\\(''''agentId'''',''''?''''\\), j[''''name'''']\\) for j in d.get\\(''''jobs'''', []\\)]\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d, indent=2\\)\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(f''''{c[\"\"slug\"\"]}: guild={c.get\\(\"\"guild\"\",c.get\\(\"\"discord_guild_id\"\",\"\"?\"\"\\)\\)}''''\\) for c in d.get\\(''''clients'''',[]\\)]\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(f''''Total jobs: {len\\(d.get\\(\"\"jobs\"\",[]\\)\\)}''''\\); [print\\(f''''{j[\"\"agentId\"\"]}: {j[\"\"name\"\"]} \\(enabled={j.get\\(\"\"enabled\"\",True\\)}\\)''''\\) for j in d.get\\(''''jobs'''',[]\\)]\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(f''''{j[\"\"agentId\"\"]:12} {j[\"\"name\"\"]}''''\\) for j in d[''''jobs''''] if j[''''agentId'''']==''''cervantes'''']\")",
      "WebFetch(domain:faircode.io)",
      "Bash(docker compose:*)",
      "Bash(grep -r \"localhost\\\\|http://\\\\|https://\" /home/nahuel/Software/G4U/sanchocmo-openclaw/deploy --include=*.js --include=*.py)",
      "WebFetch(domain:docs.openclaw.ai)",
      "Bash(grep -r \"clients.json\\\\|dispatch.map\\\\|brand/\" /home/nahuel/Software/G4U/sanchocmo-openclaw/workspace-sancho/*.json)",
      "Bash(xargs cat:*)",
      "Bash(ls /home/nahuel/Software/G4U/sanchocmo-openclaw/workspace-sancho/clients*)",
      "Bash(wc -l /home/nahuel/Software/G4U/sanchocmo-openclaw/workspace-sancho/skills/*/README.md)",
      "Bash(find /home/nahuel/Software/G4U/sanchocmo-openclaw -type f -name *.sh)",
      "Bash(grep -o \"~/.openclaw/\" /home/nahuel/Software/G4U/sanchocmo-openclaw/workspace-cervantes/memory/*.md)",
      "Bash(grep -o \"~/.openclaw/\" /home/nahuel/Software/G4U/sanchocmo-openclaw/workspace-sancho/memory/*.md)",
      "Bash(grep -o '[0-9]\\\\{18,20\\\\}' cron/jobs.json)",
      "Bash(grep -v \":0$\")",
      "Bash(grep -n \"~\\\\|/home/\\\\|\\\\.openclaw\" /home/nahuel/Software/G4U/sanchocmo-openclaw/workspace-sancho/scripts/*.sh)",
      "Bash(python3:*)",
      "Bash(ls /home/nahuel/Software/G4U/sanchocmo-openclaw/workspace-sancho/scripts/*.py)",
      "Bash(grep -r \"systemPrompt\\\\|system_prompt\\\\|current_client\\\\|client_slug\" /home/nahuel/Software/G4U/sanchocmo-openclaw/workspace-sancho/_system/*.md)",
      "Bash(git checkout:*)",
      "Bash(grep -rl 'sancho-cmo.taild48df2.ts.net' workspace-sancho/skills/*/SKILL.md)",
      "Bash(ls -la /home/nahuel/Software/G4U/sanchocmo-openclaw/workspace-sancho/_system/*.md)",
      "Bash(grep -oP '\\\\b1[0-9]{17,18}\\\\b' cron/jobs.json)",
      "Bash(grep -oP '\\\\b1[0-9]{17,18}\\\\b' workspace-sancho/SOUL.md)",
      "Bash(ln -s ../config/clients.json workspace-sancho/clients.json)",
      "Bash(ln -s ../config/clients.js workspace-sancho/clients.js)",
      "Bash(ln -s ../config/dispatch-map.json workspace-sancho/dispatch-map.json)",
      "Bash(grep -r \"nginx\\\\|reverse\\\\|proxy\\\\|vps\\\\|systemd\\\\|daemon\" /home/nahuel/Software/G4U/sanchocmo-openclaw/*.md)",
      "WebSearch",
      "Bash(chmod +x /home/nahuel/Software/G4U/sanchocmo-openclaw/docker/entrypoint.sh)",
      "Bash(chmod +x /home/nahuel/Software/G4U/sanchocmo-openclaw/docker/setup-vps.sh)",
      "Bash(bash -n /home/nahuel/Software/G4U/sanchocmo-openclaw/workspace-cervantes/scripts/healthcheck.sh)",
      "Bash(openclaw --help)",
      "Bash(openclaw gateway:*)",
      "Bash(chmod +x /home/nahuel/Software/G4U/sanchocmo-openclaw/docker/setup-agents.sh)",
      "Bash(chmod +x /home/nahuel/Software/G4U/sanchocmo-openclaw/docker/inject-env-vars.sh)"
    ]
  }
}
