{
  "project_id": "P00-Metrics",
  "tasks": [
    {
      "id": "P00-MET-T01",
      "name": "L6 — Acquisition Metrics Plan",
      "description": "Definir métricas clave de adquisición por canal.",
      "deliverable": "go-to-market/metrics-plan/current.md",
      "done_criteria": "Métricas definidas. Tareas de conexión generadas.",
      "depends_on": null,
      "owner": "Sancho",
      "status": "completed",
      "channel": "intelligence",
      "type": "foundation",
      "skill": "metrics-setup",
      "pillar": "metrics-setup",
      "section": "metrics-setup",
      "completed_at": "2026-03-30T13:50:00Z",
      "deliverable_file": "brand/criptan/go-to-market/metrics-plan/metrics-plan.current.md",
      "mc_chat_thread_id": "task-p00-met-t01",
      "discord_thread_id": null
    },
    {
      "id": "P00-MET-T02",
      "name": "Conectar GA4",
      "description": "Conectar Google Analytics 4. Property ID 387759614 + acceso Viewer al Service Account.",
      "type": "execution",
      "skill": "metrics-setup",
      "channel": "intelligence",
      "owner": "Equipo",
      "status": "completed",
      "depends_on": "P00-MET-T01",
      "completed_at": "2026-03-30T12:13:23Z",
      "config": {
        "PROPERTY_ID": "387759614"
      },
      "deliverable": "GA4 conectado y reportando datos en el dashboard de métricas",
      "done_criteria": "Property ID 387759614 accesible vía API con datos de los últimos 7 días visibles",
      "deliverable_file": "brand/criptan/projects/P00-Metrics-Metrics-Setup/tasks/P00-MET-T02/deliverable.md",
      "mc_chat_thread_id": "task-p00-met-t02",
      "discord_thread_id": null
    },
    {
      "id": "P00-MET-T03",
      "name": "Conectar Google Search Console",
      "description": "Conectar GSC. Necesario: Site URL + dar acceso al Service Account del sistema.",
      "type": "execution",
      "skill": "metrics-setup",
      "channel": "intelligence",
      "owner": "Equipo",
      "status": "completed",
      "completed_at": "2026-03-30T12:19:34Z",
      "depends_on": "P00-MET-T01",
      "deliverable": "GSC conectado y reportando datos de búsqueda",
      "done_criteria": "Site URL accesible vía API con datos de queries y páginas de los últimos 7 días",
      "deliverable_file": "brand/criptan/projects/P00-Metrics-Metrics-Setup/tasks/P00-MET-T03/deliverable.md",
      "mc_chat_thread_id": "task-p00-met-t03",
      "discord_thread_id": null
    },
    {
      "id": "P00-MET-T04",
      "name": "Conectar CleverTap",
      "description": "Conectar CleverTap CRM/CDP. Necesario: Account ID, Passcode y Region. Configurar vía Mission Control.",
      "type": "execution",
      "skill": "metrics-setup",
      "channel": "intelligence",
      "owner": "Equipo",
      "status": "todo",
      "depends_on": "P00-MET-T01",
      "deliverable": "CleverTap conectado y reportando datos de CRM/CDP",
      "done_criteria": "Account ID y Passcode configurados, datos de eventos y usuarios accesibles vía API",
      "deliverable_file": "brand/criptan/projects/P00-Metrics-Metrics-Setup/tasks/P00-MET-T04/deliverable.md",
      "mc_chat_thread_id": "task-p00-met-t04",
      "discord_thread_id": null
    },
    {
      "id": "P00-MET-T05",
      "name": "Verificar dashboard y flujo de datos",
      "description": "Comprobar que todas las fuentes de datos fluyen al dashboard. Validar que las métricas se calculan correctamente.",
      "type": "execution",
      "skill": "metrics-collector",
      "channel": "intelligence",
      "owner": "Sancho",
      "status": "todo",
      "depends_on": "P00-MET-T04",
      "deliverable": "Dashboard verificado con todas las fuentes de datos fluyendo correctamente",
      "done_criteria": "Todas las integraciones (GA4, GSC, CleverTap) muestran datos actualizados en el dashboard sin errores",
      "deliverable_file": "brand/criptan/projects/P00-Metrics-Metrics-Setup/tasks/P00-MET-T05/deliverable.md",
      "mc_chat_thread_id": "task-p00-met-t05",
      "discord_thread_id": null
    }
  ]
}