[
  {
    "id": "P00-SP-T01",
    "name": "L7 — Crear Strategic Plan",
    "description": "Generar plan estratégico: SWOT, channel prioritization, roadmap, KPIs.",
    "deliverable": "strategic-plan/current.md",
    "done_criteria": "Plan aprobado. Proyectos P01+ creados.",
    "depends_on": "P00-MET-T01",
    "owner": "Sancho",
    "status": "completed",
    "channel": "strategy",
    "type": "foundation",
    "skill": "strategic-plan",
    "pillar": "strategic-plan",
    "section": "strategic-plan",
    "completed": "2026-03-30",
    "deliverable_file": "brand/criptan/strategic-plan/strategic-plan.current.md",
    "mc_chat_thread_id": "task-p00-sp-t01",
    "discord_thread_id": null
  },
  {
    "id": "P00-SP-T02",
    "name": "Ejecutar Strategic Plan",
    "description": "Crear proyectos P01+ del roadmap con tareas, skills y canales.",
    "deliverable": "Proyectos P01+ creados en MC.",
    "done_criteria": "Proyectos creados y en ejecución.",
    "depends_on": "P00-SP-T01",
    "owner": "Sancho",
    "status": "todo",
    "channel": "strategy",
    "type": "execution",
    "skill": "strategic-plan",
    "deliverable_file": "brand/criptan/projects/P00-Strategic-Plan-Strategic-Plan/tasks/P00-SP-T02/deliverable.md",
    "mc_chat_thread_id": "task-p00-sp-t02",
    "discord_thread_id": null
  }
]