[
  {
    "id": "P00-FF-T01",
    "name": "Ejecutar Fast Foundation",
    "description": "Intake rápido: URL o conversación → genera docs lite de company-brief, market, self, ecps, brand-voice + rellena brand_summary.",
    "type": "foundation",
    "skill": "fast-foundation",
    "pillar": "fast-foundation",
    "status": "completed",
    "owner": "Sancho",
    "channel": "strategy",
    "depends_on": null,
    "completed": "2026-04-08",
    "deliverable": "5 docs lite generados: company-brief, market, self, ecps, brand-voice + brand_summary rellenado",
    "done_criteria": "Los 5 documentos existen en foundation/ y brand_summary tiene contenido válido",
    "deliverable_file": "brand/growth4u/company-brief/company-brief.current.md",
    "mc_chat_thread_id": "task-p00-ff-t01",
    "discord_thread_id": null,
    "attachments": [
      {"path": "brand/growth4u/company-brief/company-brief.current.md", "type": "text/markdown", "source": "skill:fast-foundation"},
      {"path": "brand/growth4u/market-and-us/market/market.current.md", "type": "text/markdown", "source": "skill:fast-foundation"},
      {"path": "brand/growth4u/market-and-us/self/self.current.md", "type": "text/markdown", "source": "skill:fast-foundation"},
      {"path": "brand/growth4u/go-to-market/ecps/ecps.current.md", "type": "text/markdown", "source": "skill:fast-foundation"},
      {"path": "brand/growth4u/brand-book/brand-voice/brand-voice.current.md", "type": "text/markdown", "source": "skill:fast-foundation"}
    ]
  }
]